#
# $Id: sql.conf.sample,v 1.1 2003/04/22 13:59:33 melnik Exp $
#

# catty database
mysql_catty_host		localhost
mysql_catty_db			catty
mysql_catty_login		catty
mysql_catty_passwd		catty;password

# radius database
mysql_radius_host		localhost
mysql_radius_db			radius
mysql_radius_login		radius
mysql_radius_passwd		radius;password

# 559 database
mysql_fivefivenine_host		localhost
mysql_fivefivenine_db		fivefivenine
mysql_fivefivenine_login	fivefivenine
mysql_fivefivenine_passwd	fivefivenine;password
